:root {
  --main-bg-color: rgb(230, 227, 227);

  --heading-text-color: #f52660;
  --sub-heading-text-color: #db2357;
  --body-text-color: rgb(65, 61, 61);

  --header-font-family: arial;
  --body-font-family: sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: #f3f3f3;
}

body {
  margin: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--header-font-family);
}

h2,
h4 {
  color: var(--heading-text-color);
}

h3 {
  color: var(--sub-heading-text-color);
}

p {
  font-family: var(--body-font-family);
}

.title {
  font-weight: bold;
}

.banner {
  display: flex;
}

.ticket-hand-emoji {
  max-width: 30%;
  margin: 1em auto;
}

.events {
  margin: 0 auto;
  max-width: 95%;
}

.events-section-header {
  margin: 0 auto 1.5em auto;
}

.events-section-header::after {
  content: "";
  display: block;
  height: 0.4em;
  width: 3.3em;
  background-color: crimson;
  border-radius: 2rem;
}

.card-panel-grid {
  display: grid;
  grid-template-columns: repeat;
  gap: 3em;
}

.card-panel-grid a {
  text-decoration: none;
  color: inherit;
  transition: 0.2s;
}
.card-panel-grid a:hover {
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.6);
}
/* Have box shadow color mimic the main color of the event art */

.event-card {
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.event-card-image {
  width: 100%;
}

/* Card description section */
.event-description {
  padding: 1em;
}

.description-line {
  padding: 0.25em 0;
}

.event-date {
  font-weight: bold;
}

.event-price {
  opacity: 70%;
}
